EAGLE AutoRouter Statistics:

Job           : /home/daniel/eagle/APC Boards/door.brd

Start at      : 10:05:55 (10/19/15)
End at        : 10:05:55 (10/19/15)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   10944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        22        22        22        22        22
Vias              :         0        11         2         0         0         0
Resolution        :    21.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
